/* font */
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Ubuntu:wght@400;500;700&display=swap');

/* custom property */
:root{
    --primary-color: #FC7C04;
    /* --background-color: #AAB0B5; */
    --font-color: #293443;
}

/* style */
body{
    /* background-color: var(--background-color); */
    font-family: 'Ubuntu', sans-serif;
    color: var(--font-color);
}
.width80{
    width: 80%;
    margin: 50px auto;
}
.width50{
    width: 50%;
}
span{
    color: var(--primary-color);
}

/* navbar */
.navbar{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-toggler{
    display: none;
}
.fi-xnsuxl-three-bars-solid{
    display: none;
}
.navbar a{
    text-decoration: none;
    color: var(--font-color);
    font-weight: 500;
    font-size: 16px;
}
.navbar .logo a{
    font-size: 25px;
}
.navbar .navigatios{
    width: 30%
}
.navbar .navigatios > ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.navigatios ul li:hover>a{
    color: var(--primary-color);
    transition: 0.5s;
}
.nav-icon a{
    font-size: 20px;
    margin-left: 5px;
}
.nav-icon a:hover{
    color: var(--primary-color);
    transition: 0.5s;
}
.offers ul{
    list-style: none;
    padding-left: 0;
    position: absolute;
    top: -200px;
    right: 500px;
    display: block;
    padding: 15px;
    background-color: #293443f1;
    border-radius: 10px;
    color: var(--primary-color);
}
.offers ul a{
    color: white;
    font-weight: 400;
}
.offers ul li{
    margin: 15px 0;
}
.offers:hover ul{
    top: 30px;
    transition: 0.5s;
}
.products-sub-nav{
    position: absolute;
    top: -500px;
    right: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    padding: 20px;
    padding-top: 0;
    background-color: #293443f1;
    border-radius: 10px;
    color: var(--primary-color);
}
.products:hover .products-sub-nav{
    top: 30px;
    transition: 0.5s;
}
.products-sub-nav ul{
    list-style: none;
    padding-left: 0;
}
.products-sub-nav ul h4{
    margin-bottom: 5px;
    font-weight: 500;
}
.products-sub-nav a{
    color: white;
    font-weight: 400;
}


/* header style */
.header-container{
    display: flex;
    align-items: center;
}
.header-image img{
    width: 90%;
    border-radius: 20px;
    animation: img-anim 2s linear  infinite alternate;
}
/* header image animation  */
@keyframes img-anim {
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

.heading-one{
    font-size: 40px;
    margin: 0;
}
.text-style{
    font-family: 'Neonderthaw', cursive;
    font-size: 90px;
}
.paragraph{
    width: 90%;
    line-height: 25px;
}


/* heading animation effect start */
.text-anim {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid var(--primary-color); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color); }
  }
/* heading animation effect end */


.button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 198px;
    padding: 0;
    border-color: transparent;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}
.button p{
    background-color: var(--primary-color);
    padding: 12px 20px;
    margin: 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    /* border: 2px solid white; */
}
.button .shop-now{
    padding: 13px 20px;
}
.button:hover{
    border-color: var(--primary-color);
    transition: 1s;
    width: 160px;
}
.button:hover p{
    background-color: transparent;
    color: var(--font-color);
    transition: 1s;
}
.button:hover .shop-now{
  padding-right: 0;
}
.button:hover .button-icon{
  padding-left: 0;
}

/* responsive for max width 688 */
@media only screen and (max-width:688px) {
    .logo{
        order: 2;
    }
    .fi-xnsuxl-three-bars-solid{
        display: block;
        order: 1;
    }
    .nav-icon{
        order:3;
    }
    .fi-xnsuhl-search{
        display: none;
    }
    .navbar{
        position: relative;
    }
    .navbar .navigatios{
        width: 100%;
        position: absolute;
        top: -300px;
        z-index: 1;
        background-color: var(--font-color);
        border-radius: 10px;
    }
    .navbar .navigatios > ul{
        flex-direction: column;
    }
    .navbar .navigatios ul li{
        margin: 10px auto;
    }
    .navbar .navigatios ul li a{
        color: white;
        font-weight: 400;   
    }
    .offers ul{
        display: none;
    }
    .products-sub-nav{
        display: none;
    }
    #nav-toggler:checked ~ .navigatios{
        top: 35px;
        transition: 0.5s;
    }
    .width80{
        width: 90%;
    }
    .width50{
        width: 100%;
    }
    .header-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-container .header-image img{
        width: 100%;
    }
    .header-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading-one{
        font-size: 20px;
    }
    .text-style{
        font-size: 50px;
        margin-top: 20px;
    }
    .paragraph{
        text-align: center;
    }
}
/* responsive for max width 992 */
@media only screen and (min-width:688px) and (max-width:992px) {
    .logo{
        order: 2;
    }
    .fi-xnsuxl-three-bars-solid{
        display: block;
        order: 1;
    }
    .nav-icon{
        order:3;
    }
    .fi-xnsuhl-search{
        display: none;
    }
    .navbar{
        position: relative;
    }
    .navbar .navigatios{
        width: 100%;
        position: absolute;
        top: -300px;
        z-index: 1;
        background-color: var(--font-color);
        border-radius: 10px;
    }
    .navbar .navigatios > ul{
        flex-direction: column;
    }
    .navbar .navigatios ul li{
        margin: 10px auto;
    }
    .navbar .navigatios ul li a{
        color: white;
        font-weight: 400;   
    }
    .offers ul{
        display: none;
    }
    .products-sub-nav{
        display: none;
    }
    #nav-toggler:checked ~ .navigatios{
        top: 35px;
        transition: 0.5s;
    }
    .width80{
        width: 90%;
    }
    .width50{
        width: 100%;
    }
    .header-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-container .header-image img{
        width: 100%;
    }
    .header-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading-one{
        font-size: 20px;
    }
    .text-style{
        font-size: 50px;
        margin-top: 20px;
    }
    .paragraph{
        text-align: center;
    }
}